{
  "pages": [
    "pages/login/index",
    "pages/broadcast/index",
    "pages/broadcast_next/index",
    "pages/animation/index",
    "pages/share/index",
    "pages/map/index",
    "pages/echarts/index",
    "pages/canvas/index",
    "pages/packages/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#262930",
    "navigationBarTitleText": "摩拜单车",
    "navigationBarTextStyle": "white"
  },
  "subPackages": [
    {
      "root": "subPackages/packageA",
      "pages": [
        "pages/dog/index"
      ]
    }
  ]
}
